# the-car-clinic

./: README.md  test.db
carclinicapp/: README.md  pubspec.yaml
carclinicapp/android/: build.gradle
carclinicapp/android/app/: build.gradle
carclinicapp/android/app/src/debug/: AndroidManifest.xml
carclinicapp/android/app/src/main/: AndroidManifest.xml
carclinicapp/android/app/src/main/java/za/co/thecarclinic/carclinicapp/: MainActivity.java
carclinicapp/android/app/src/profile/: AndroidManifest.xml
carclinicapp/ios/Runner/: Info.plist
carclinicapp/ios/Runner.xcodeproj/: project.pbxproj
carclinicapp/lib/: main.dart  test.db
carclinicapp/lib/connection/: authconnection.dart  book.dart  cars.dart  date.dart  qoute.dart  registeruser.dart
carclinicapp/lib/controller/book/: book_form.dart  cofrim_book.dart  services.dart
carclinicapp/lib/controller/bottom_navbar/: layout.dart
carclinicapp/lib/controller/cars/: add_cars.dart
carclinicapp/lib/controller/orders/: order_controller.dart  quotes_controller.dart
carclinicapp/lib/controller/profile/: edit_profile.dart  profile_body.dart  profile_cars.dart
carclinicapp/lib/controller/qoute/: qoute_controller.dart
carclinicapp/lib/model/: auth.dart  available_date.dart  book.dart  car_register_model.dart  cars.dart  qoute.dart  register.dart
carclinicapp/lib/view/: book.dart  home.dart  orders.dart  profile.dart  qoute.dart
carclinicapp/lib/view/auth/: login.dart  register.dart
carclinicapp/test/: widget_login_register_test.dart  widget_test.dart
carclinicapp/web/: index.html  manifest.json
carclinicserver/: Dockerfile  Makefile  Procfile  pom.xml  test.db
carclinicserver/src/main/java/za/co/thecarclinic/app/database/: Authorize.java  CRUD.java  CreateTables.java  DBConection.java  Persist.java  Tables.java
carclinicserver/src/main/java/za/co/thecarclinic/app/modal/bookings/: Booking.java  BookingRetrieve.java  RequestService.java  RespondBooking.java  RespondQoute.java  RespondQuote.java  Retrieve.java
carclinicserver/src/main/java/za/co/thecarclinic/app/modal/car/: CarRegister.java
carclinicserver/src/main/java/za/co/thecarclinic/app/modal/dates/: Dates.java
carclinicserver/src/main/java/za/co/thecarclinic/app/modal/profile/: Auth.java
carclinicserver/src/main/java/za/co/thecarclinic/app/modal/signup/: Register.java
carclinicserver/src/main/java/za/co/thecarclinic/connection/: CarClinicServer.java
carclinicserver/src/main/java/za/co/thecarclinic/controllers/admin/: UpdateStatus.java
carclinicserver/src/main/java/za/co/thecarclinic/controllers/car/: CarRegisterController.java  RetrieveCars.java
carclinicserver/src/main/java/za/co/thecarclinic/controllers/dates/: DateController.java
carclinicserver/src/main/java/za/co/thecarclinic/controllers/home/: HomeController.java
carclinicserver/src/main/java/za/co/thecarclinic/controllers/login/: LoginController.java
carclinicserver/src/main/java/za/co/thecarclinic/controllers/register/: RegisterController.java
carclinicserver/src/main/java/za/co/thecarclinic/controllers/request/: BookingController.java  QuotesController.java
